仅适用v12，将压缩包中文件拖入FVTT程序目录覆盖即可，世界样式选默认的。

因为v12的页面共用，会让设置界面也半透明。

使用办法
制作一个动态的背景图像，放入数据文件夹（Data/Wallpaper/Screen.webm）
在游戏世界界面，点击编辑世界，在背景图像中，不要使用原生的资源选择器，直接在选框中输入图像的绝对地址（如：Wallpaper/Screen.webm）
点击更新世界，启动，即可看到效果
——星尘